{
  "name": "@botruntime/integration-cloudconvert",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Secure high-fidelity DOCX to PDF conversion through CloudConvert API v2.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@holocronlab/botruntime-sdk": "^6.13.4",
    "@holocronlab/botruntime-zui": "^2.3.0",
    "@opentelemetry/api": "^1.9.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.10.0",
    "pdfjs-dist": "^5.4.530",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
